.place {
  display: grid;
  grid-template-columns: 1fr minmax(352px, 1fr);
  grid-template-areas:
  "title website"
  "image paragraphs";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
  }
  .place:first-child .place__title:first-child {
    max-width: 300px;
  }
}
@media screen and (max-width: 700px) {
  .place {
    display: flex;
    flex-direction: column; 
  } 
}
@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;   
    gap: 32px;
  } 
}